{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-113MN1G\\SQLEXPRESS;Initial Catalog=urban_ft;Integrated Security=True"
        //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UrbanFTProject.ToDoList.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "SigningKey": "assignmentKey123",
        "Issuer": "https://localhost:7078",
        "Audience": "https://localhost:7078"
    }
}